dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':security')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.11"
    implementation 'org.springframework.security:spring-security-web:6.2.4'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'





}
