# crediya-loan-service

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/crediya/loan/: MainApplication.java
applications/app-service/src/main/java/com/crediya/loan/config/: BearerServerSecurityContextRepository.java  ObjectMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application-local.yaml  application.yaml
applications/app-service/src/main/resources/db/changelog/: db.changelog-1.0.0.yaml  db.changelog-master.yaml
applications/app-service/src/test/java/com/crediya/loan/config/: ObjectMapperConfigTest.java  SecurityConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/com/crediya/loan/model/application/: Application.java  ApplicationPagined.java  PendingApplicationsCriteria.java
domain/model/src/main/java/com/crediya/loan/model/loantype/: LoanType.java
domain/model/src/main/java/com/crediya/loan/model/loantype/gateways/: LoanTypeRepository.java
domain/model/src/main/java/com/crediya/loan/model/requestsandusers/: RequestsAndUsers.java
domain/model/src/main/java/com/crediya/loan/model/shared/: Page.java
domain/model/src/main/java/com/crediya/loan/model/states/: States.java
domain/model/src/main/java/com/crediya/loan/model/user/: User.java
domain/model/src/test/java/com/crediya/loan/model/application/: ApplicationTest.java
domain/model/src/test/java/com/crediya/loan/model/loantype/: LoanTypeTest.java
domain/model/src/test/java/com/crediya/loan/model/states/: StatesTest.java
domain/usecase/src/main/java/com/crediya/loan/usecase/generaterequest/: GenerateRequestUseCase.java
domain/usecase/src/main/java/com/crediya/loan/usecase/getpendingapplications/: GetPendingApplicationsUseCase.java
domain/usecase/src/main/java/com/crediya/loan/usecase/shared/: ConfigurationException.java  Messages.java  PagindData.java  ValidationException.java
domain/usecase/src/main/java/shared/: pagination.java
domain/usecase/src/test/java/com/crediya/loan/usecase/generaterequest/: GenerateRequestUseCaseTest.java  GetPendingApplicationsUseCaseTest.java
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/com/crediya/loan/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/com/crediya/loan/consumer/: RestConsumer.java
infrastructure/driven-adapters/rest-consumer/src/test/java/com/crediya/loan/consumer/: RestConsumerTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/loan/api/: ApiErrorFilter.java  ApiErrorResponse.java  ApplicationHandler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/loan/api/applicationMapper/: ApplicationMapper.java  ApplicationPaginedMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/loan/api/config/: BearerServerSecurityContextRepository.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/loan/api/controller/: ApplicationHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/loan/api/dto/: AdminApplicationItemDto.java  ApiResponse.java  ApplicationPaginedDto.java  ApplicationResponseDto.java  ApplicationSaveDto.java  PagedResponseDto.java  RequestsAndUsersResponseDto.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/loan/api/mapper/: RequestsAndUsersMapper.java
infrastructure/entry-points/reactive-web/src/test/java/com/crediya/loan/api/: ApiErrorFilterTest.java  ApiErrorResponseTest.java  ApiResponseTest.java  ApplicationHandlerTest.java  ApplicationMapperTest.java  ApplicationResponseDtoTest.java  ApplicationSaveDtoValidationTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/crediya/loan/api/applicationMapper/: ApplicationPaginedMapperTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/crediya/loan/api/config/: BearerSecurityContextRepositoryTest.java  ConfigTest.java  CorsConfigTest.java  OpenApiConfigTest.java  SecurityConfigTest.java  SecurityHeadersConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/crediya/loan/api/controller/: ApplicationHandlerTest.java
infrastructure/helpers/shared/: build.gradle
(+63 files in other folders)
